.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    max-width: 1140px;
    margin: 0 auto;
    padding: 80px 0;
    column-gap: 20px;
    row-gap: 32px;
    border-top: 1px solid rgba(170, 170, 170, .2);
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3, 270px);
    }
}

@media (max-width: 1023px) {
    .cards {
        row-gap: 36px;
        column-gap: 30px;
        grid-template-columns: repeat(auto-fill, 339px);
    }
}

@media (max-width: 767px) {
    .cards {
        padding-top: 50px;
        row-gap: 20px;
        column-gap: 0;
        grid-template-columns: repeat(auto-fill, 300px);
    }
}